# TEMPLATE
#
# SSHtunnel service file
#  Set up a service which maintains a SSH tunnel to a host
#  that can be backtracked
#
# @DATE@
# @GENERATED@
# 
# Feb-2022, Pat Welch, pat@mousebrains.com

[Unit]
Description=SSHtunnel

# Wait for the network to be online
After=network-online.target
Wants=network-online.target

[Service]
# type=simple
User=@USERNAME@
Group=@GROUPNAME@

WorkingDirectory=@DIRECTORY@
ReadWritePaths=@DIRECTORY@
ReadOnlyPaths=/

ExecStart=@EXECUTABLE@ \
	--verbose \
	--attempts=5 \
	--logfile=@LOGFILE@ \
	--host=@HOSTNAME@ \
	--remotePort=@PORT@

Restart=always
RestartSec=@RESTARTSECONDS@

# Harden
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
